# Database
MONGODB_URI=mongodb+srv://admin:joao2005@cluster0.fwta8pc.mongodb.net/obras-db?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=3000
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=services@tecnosync.com.br
EMAIL_PASS=$Joao2005
EMAIL_SECURE=true

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# API
API_VERSION=v1
